# Test-Blazor-MLNet-WASMHost

./: README.md  TestBlazorMLNetWASMHost.sln
Test-Blazor-MLNet-WASMHost/: Program.cs  Test-Blazor-MLNet-WASMHost.csproj  TestBlazorMLNetWASMHost.csproj  _Imports.razor
Test-Blazor-MLNet-WASMHost.Shared/: AlgorithmPrediction.cs  BaseballDataService.cs  LuceneIndexService.cs  MLBBaseballBatter.cs  PredictionChartData.cs  PredictionChartDataMinMax.cs  PredictionData.cs  TestBlazorMLNetWASMHost.Shared.csproj  Util.cs
Test-Blazor-MLNet-WASMHost/Pages/: HallOfFameBattingPredictions.razor  Index.razor
Test-Blazor-MLNet-WASMHost/Properties/: launchSettings.json
Test-Blazor-MLNet-WASMHost/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Test-Blazor-MLNet-WASMHost/wwwroot/: index.html
Test-Blazor-MLNet-WASMHost/wwwroot/css/: Responsize.css  app.css
Test-Blazor-MLNet-WASMHost/wwwroot/js/: D3JsChart.js
